PORT=8000
MONGO_URI=mongodb+srv://Ankit:Ankit@1234@cluster1.bz9wx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fjsiofhs8934r489yty94hrhr@cdsc_ncndku9thg48ncvrhrovonnfnvno
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nfiefhiehioe8937r389herif930nconoejeiefheu94@9u0
REFRESH_TOKEN_EXPIRY=10d